name: Build ZFB
run-name: ${{ github.actor }}
on: [push]
jobs:
  Setup-Build:
    runs-on: ubuntu-latest
    steps:
      - run: git submodule upate --init --recursive
      - run: cmake -B build -DCMAKE_RELEASE_TYPE=Release
      - run: cmake --build build
